<!DOCTYPE html>
<head>
  <!-- <link rel="stylesheet">
   -->
   <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&display=swap" rel="stylesheet">
   <style>
     body {
      margin: 0px;
      padding: 0px;
      user-select: none;
     }
     div {
      display: grid;
      width: 100vw;
      height: 100vh;
     }
     img {
       width: 100vw;
       height: 100vh;
       object-fit: cover;
       grid-area: 1/1/1/1;
       object-position: top;
     }
     h1 {
      font-size: 100px;
      /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      font-family: 'News Cycle', sans-serif;
      font-weight: bold;
      color: #ffff00;
      border: 10px solid #ffff00;
      padding: 0px 30px;
      grid-area: 1/1/1/1;
      place-self: center;
      z-index: 100;
     }
   </style>
</head>
<body>
  <div>
    <h1>WE WON JUST CAUSE!</h1>
    <img src="https://media.giphy.com/media/zFSGphnnT9opa/giphy.gif">
  </div>
</body>
